# LoginSystemDDD_CSharp

./: SistemaDeLogin.sln
SistemaDeLogin/: Program.cs  SistemaDeLogin.csproj  appsettings.json
SistemaDeLogin.Aplication/: Class1.cs  SistemaDeLogin.Aplication.csproj
SistemaDeLogin.Aplication/Entities/: Usuarios.cs
SistemaDeLogin.Application/: SistemaDeLogin.ApplicationIdentity.csproj
SistemaDeLogin.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DomainToViewModelMappingProfile.cs  DtoToDomainMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SistemaDeLogin.Application/Dtos/: CreateUsuarioDto.cs  UserDto.cs
SistemaDeLogin.Application/Interfaces/: ICadastroService.cs  IEmailServices.cs  ILoginService.cs  ITokenServices.cs  IUserService.cs
SistemaDeLogin.Application/Requests/: LoginRequest.cs
SistemaDeLogin.Application/Services/: CadastroService.cs  EmailServices.cs  LoginService.cs  TokenService.cs  UserService.cs
SistemaDeLogin.Application/ViewModels/: UserViewModel.cs
SistemaDeLogin.Domain/: Class1.cs  SistemaDeLogin.Domain.csproj
SistemaDeLogin.Domain.Core/: SistemaDeLogin.Domain.Core.csproj
SistemaDeLogin.Domain/EntitiesIdentity/: Login.cs  Token.cs  UserApiAuth.cs  Usuarios.cs
SistemaDeLogin.Infra.CrossCutting.Identity/: Class1.cs  SistemaDeLogin.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
SistemaDeLogin.Infra.CrossCutting.Identity/ConfigEmail/: EmailConfig.cs  Message.cs
SistemaDeLogin.Infra.CrossCutting.IoC/: Class1.cs  NativeInjectorBootStrapper.cs  SistemaDeLogin.Infra.CrossCutting.IoC.csproj
SistemaDeLogin.Infra.Data/: Class1.cs  SistemaDeLogin.Infra.Data.csproj
SistemaDeLogin.Infra.Data/Context/: DataContextDashBoard.cs
SistemaDeLogin.Infra.Data/Interface/: IUserRepository.cs
SistemaDeLogin.Infra.Data/Migrations/: 20230131170954_MyMigration.Designer.cs  20230131170954_MyMigration.cs  DataContextDashBoardModelSnapshot.cs
SistemaDeLogin.Infra.Data/Repository/: Class1.cs  LoginRepository.cs  UserRepository.cs
SistemaDeLogin.Infra.DataIdentity/: SistemaDeLogin.Infra.DataIdentity.csproj
SistemaDeLogin.Infra.DataIdentity/Context/: DataContext.cs  DbContextApiAuth.cs
SistemaDeLogin.Infra.DataIdentity/Migrations/: 20230119164256_migrca.Designer.cs  20230119164256_migrca.cs  20230120001234_migracaoComNome.Designer.cs  20230201111029_MyMigracion.Designer.cs  20230201111029_MyMigracion.cs  20230211155421_profileAndCoverPic.Designer.cs  20230211155421_profileAndCoverPic.cs  20230211175022_nvaMigraion.Designer.cs  20230211175022_nvaMigraion.cs  DataContextModelSnapshot.cs
SistemaDeLogin/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
SistemaDeLogin/Controllers/: CadastroController.cs  HomeController.cs  LoginController.cs
SistemaDeLogin/Data/: DataContext.cs
SistemaDeLogin/Data/Dtos/: CreateUsuarioDto.cs
SistemaDeLogin/Data/Requests/: AtivaContaRequest.cs  LoginRequest.cs
SistemaDeLogin/Migrations/: 20230119164256_migrca.Designer.cs  20230120001234_migracaoComNome.Designer.cs  20230120001234_migracaoComNome.cs  DataContextModelSnapshot.cs
SistemaDeLogin/Models/: ErrorViewModel.cs  Login.cs  Token.cs  Usuarios.cs
SistemaDeLogin/Profiles/: UsuarioProfile.cs
SistemaDeLogin/Properties/: launchSettings.json
SistemaDeLogin/Services/: CadastroService.cs  LoginService.cs  LogoutService.cs
SistemaDeLogin/Views/Cadastro/: Index.cshtml
SistemaDeLogin/Views/Home/: Index.cshtml
SistemaDeLogin/Views/Login/: Index.cshtml
SistemaDeLogin/Views/Shared/: _Layout.cshtml
SistemaDeLogin/wwwroot/css/: site.css
SistemaDeLogin/wwwroot/js/: Cadastro.js  Login.js
SistemaLogin.Domain/: Class1.cs  SistemaDeLogin.Domain.csproj
